# Travel-and-Accommodation-Booking-Platform

./: README.md  TravelBookingPlatform.sln  docker-compse.yml
TravelBookingPlatform.Api/: Dockerfile  Program.cs  TravelBookingPlatform.Api.csproj  TravelBookingPlatform.Api.http  WebConfiguration.cs  appsettings.Development.json  appsettings.json
TravelBookingPlatform.Api/Controllers/: AmenitiesController.cs  AuthController.cs  BookingsController.cs  CitiesController.cs  DiscountsController.cs  GuestsController.cs  HotelsController.cs  OwnersController.cs  ReviewsController.cs  RoomClassesController.cs  RoomsController.cs
TravelBookingPlatform.Api/DTOs/Amenities/: AmenitiesGetRequest.cs  AmenityCreationRequest.cs  AmenityUpdateRequest.cs
TravelBookingPlatform.Api/DTOs/Auth/: LoginRequest.cs  RegisterRequest.cs
TravelBookingPlatform.Api/DTOs/Bookings/: BookingCreationRequest.cs  BookingsGetRequest.cs
TravelBookingPlatform.Api/DTOs/Cities/: CitiesGetRequest.cs  CityCreationRequest.cs  CityUpdateRequest.cs  TrendingCitiesGetRequest.cs
TravelBookingPlatform.Api/DTOs/Common/: ResourcesQueryRequest.cs
TravelBookingPlatform.Api/DTOs/Discounts/: DiscountCreationRequest.cs  DiscountUpdateRequest.cs  DiscountsGetRequest.cs
TravelBookingPlatform.Api/DTOs/Hotels/: HotelCreationRequest.cs  HotelFeaturedDealsGetRequest.cs  HotelSearchRequest.cs  HotelUpdateRequest.cs  HotelsGetRequest.cs  RecentlyVisitedHotelsGetRequest.cs
TravelBookingPlatform.Api/DTOs/Images/: ImageCreationRequest.cs
TravelBookingPlatform.Api/DTOs/Owners/: OwnerCreationRequest.cs  OwnerUpdateRequest.cs  OwnersGetRequest.cs
TravelBookingPlatform.Api/DTOs/Reviews/: ReviewCreationRequest.cs  ReviewUpdateRequest.cs  ReviewsGetRequest.cs
TravelBookingPlatform.Api/DTOs/RoomClasses/: GetRoomClassesForGuestRequest.cs  RoomClassCreationRequest.cs  RoomClassUpdateRequest.cs  RoomClassesGetRequest.cs
TravelBookingPlatform.Api/DTOs/Rooms/: RoomCreationRequest.cs  RoomUpdateRequest.cs  RoomsForGuestsGetRequest.cs  RoomsGetRequest.cs
TravelBookingPlatform.Api/Extensions/: ResponseHeadersExtensions.cs
TravelBookingPlatform.Api/Filters/: ActivityLogFilter.cs
TravelBookingPlatform.Api/Mapping/: AmenityProfile.cs  AuthProfile.cs  BookingProfile.cs  CityProfile.cs  DiscountProfile.cs  HotelProfile.cs  ImageProfile.cs  MappingUtilities.cs  OwnerProfile.cs  ReviewProfile.cs  RoomClassProfile.cs  RoomProfile.cs
TravelBookingPlatform.Api/Middlewares/: GlobalExceptionHandler.cs
TravelBookingPlatform.Api/Properties/: launchSettings.json
TravelBookingPlatform.Api/RateLimiting/: Constants.cs  FixedWindowRateLimiterConfig.cs  FixedWindowRateLimiterConfigValidator.cs  RateLimitingConfiguration.cs
TravelBookingPlatform.Api/Services/: UserContext.cs
TravelBookingPlatform.Api/Validators/Amenities/: AmenitiesGetRequestValidator.cs  AmenitiesValidationMessages.cs  AmenityCreationRequestValidator.cs  AmenityUpdateRequestValidator.cs
TravelBookingPlatform.Api/Validators/Auth/: LoginRequestValidator.cs  RegisterRequestValidator.cs
TravelBookingPlatform.Api/Validators/Bookings/: BookingCreationRequestValidator.cs  BookingsGetRequestValidator.cs  BookingsValidationMessages.cs
TravelBookingPlatform.Api/Validators/Cities/: CitiesGetRequestValidator.cs  CitiesValidationMessages.cs  CityCreationRequestValidator.cs  CityUpdateRequestValidator.cs  TrendingCitiesGetRequestValidator.cs
TravelBookingPlatform.Domain/: TravelBookingPlatform.Domain.csproj  TravelBookingPlatform.Domain.sln
TravelBookingPlatform.Domain/Constants/: BookingConstants.cs  CityPostOffice.cs  Common.cs  Discounts.cs  ErrorMessages.cs  HotelRating.cs  Location.cs  RoomCapacity.cs  SecurityConstants.cs
TravelBookingPlatform.Domain/Entities/: Amenity.cs  Booking.cs  City.cs  Discount.cs  Hotel.cs  IAuditableEntity.cs  Image.cs  InvoiceRecord.cs  Owner.cs  Review.cs  Role.cs  Room.cs  RoomCategory.cs  User.cs
TravelBookingPlatform.Domain/Enums/: BookingStatus.cs  ImageType.cs  PaymentMethod.cs  RoomType.cs  SortOrder.cs  UserRole.cs
TravelBookingPlatform.Domain/Exceptions/: AmenityExistsException.cs  BadRequestException.cs  DependentsExistException.cs  DiscountIntervalsConflictException.cs  DuplicateCityNameException.cs  DuplicateHotelLocationException.cs  DuplicatePostOfficeException.cs  DuplicateRoomNumberException.cs  GuestHasNoHotelBookingException.cs  InvalidEntityUpdateException.cs  InvalidLoginCredentialsException.cs  InvalidRoleException.cs  InvalidSearchCriteriaException.cs  NoHotelsFoundException.cs  NotFoundException.cs  PaymentProcessingException.cs  ResourceNotFoundException.cs  RoomDoesNotBelongToHotelException.cs  RoomUnavailableException .cs  UnauthorizedException.cs  UserEmailAlreadyExistsException.cs
TravelBookingPlatform.Domain/Messages/: AmenityMessages.cs  BookingMessages.cs  CityMessages.cs  DiscountMessages.cs  HotelMessages.cs  OwnerMessages.cs  ReviewMessages.cs  RoomCategoryMessages.cs  RoomMessages.cs  UserMessages.cs
TravelBookingPlatform.Domain/Models/: Attachment.cs  CityInformations.cs  EmailRequest.cs  EntityQuery.cs  HotelInformations.cs  HotelSearchResult.cs  JwToken.cs  PaginatedResult.cs  PaginationMetadata.cs  RoomInformations.cs
TravelBookingPlatform.Infrastructure/: InfrastructureServiceExtensions.cs  TravelBookingPlatform.Infrastructure.csproj  TravelBookingPlatform.Infrastructure.sln
TravelBookingPlatform.Infrastructure/Auth/: AuthConfiguration.cs  JwtAuthConfig.cs  JwtAuthConfigValidator.cs  JwtTokenGenerator.cs
TravelBookingPlatform.Infrastructure/Common/: ValidationExtensions.cs  ValidationMessages.cs
TravelBookingPlatform.Infrastructure/Migrations/: 20250206191659_InitialCreate.Designer.cs  20250206191659_InitialCreate.cs  20250206194347_UpdateUserConfiguration.Designer.cs  20250206194347_UpdateUserConfiguration.cs  HotelBookingDbContextModelSnapshot.cs
TravelBookingPlatform.Infrastructure/Persistence/: PersistenceConfiguration.cs
tests/TABP.Architecture.Tests/: Constants.cs  ProjectsDependenciesTests.cs  TABP.Architecture.Tests.csproj
tests/TABP.Architecture.Tests/DTOsTest/: RoomTests.cs  (+5 more)
(+239 files in other folders)
